# Gooddeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kravchenko/apps/gooddeed/: ExampleInstrumentedMultiChoiceFilterRecyclerViewAdapter.java  ExampleInstrumentedSubscriptionsFilterRecyclerViewAdapter.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kravchenko/apps/gooddeed/: AccountFragment.java  AppInstance.java  ChatsFragment.java  CurrentChatFragment.java  CurrentInitiativeFragment.java  DialogManager.java  EditAccountFragment.java  EditInitiativeFragment.java  ListOfInitiativesFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyInitiativesFragment.java  PickInitiativeLocationFragment.java  Settings.java  SettingsFragment.java
app/src/main/java/com/kravchenko/apps/gooddeed/adapter/: MainFilterRecyclerViewAdapter.java
app/src/main/java/com/kravchenko/apps/gooddeed/dao/: UserDao.java
app/src/main/java/com/kravchenko/apps/gooddeed/database/: AppDatabase.java  CategoryDatabase.java
app/src/main/java/com/kravchenko/apps/gooddeed/database/dao/: CategoryDao.java  InitiativeDao.java  UserDao.java
app/src/main/java/com/kravchenko/apps/gooddeed/database/entity/: Category.java  Chat.java  ChatRoom.java  Filter.java  FirestoreUser.java  Initiative.java  Location.java  PersonWrapper.java  Review.java  User.java
app/src/main/java/com/kravchenko/apps/gooddeed/repository/: AuthRepository.java  CategoryRepository.java  ChatRepository.java  ChatRepositoryModel.java  InitiativeRepository.java  MapRepository.java  ProfileRepository.java
app/src/main/java/com/kravchenko/apps/gooddeed/screen/: AccountFragment.java  AuthFragment.java  BaseFragment.java  ChatsFragment.java  CurrentChatFragment.java  CurrentInitiativeFragment.java  DisconnectWarningFragment.java  EditAccountFragment.java  EditInitiativeFragment.java  EditProfileFragment.java  ListOfInitiativesFragment.java  LoginFragment.java  MainFragment.java  MyInitiativesFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/kravchenko/apps/gooddeed/screen/adapter/: MessageAdapter.java  MessageEntity.java
app/src/main/java/com/kravchenko/apps/gooddeed/screen/chat/: ChatInfoFragment.java  ChatsFragment.java  CurrentChatFragment.java  RatingFragment.java
app/src/main/java/com/kravchenko/apps/gooddeed/screen/dialog/: DisconnectWarningFragment.java  ProgressDialogFragment.java
app/src/main/java/com/kravchenko/apps/gooddeed/screen/filterwindow/: CategoryFilterFragment.java  CategoryTypeFilterFragment.java  FilterCallBack.java  FilterFragmentMain.java  PerformerInitiativeFragment.java  PeriodRealizationFilterFragment.java  RadiusFilterFragment.java
app/src/main/java/com/kravchenko/apps/gooddeed/screen/initiative/: CurrentInitiativeFragment.java  EditInitiativeFragment.java  InitiativeTypeFragment.java  ListOfInitiativesFragment.java  MyInitiativesFragment.java  (+1 more)
app/src/main/java/com/kravchenko/apps/gooddeed/util/: AppConstants.java  ConnectionLiveData.java  Converters.java  CustomCircleImageView.java  FillHelper.java  FilterDrawerListener.java  InputValidator.java  LocationUtil.java  Resource.java  SharedPreferencesManager.java  SnapOnScrollListener.java  SyncWorker.java  TextErrorRemover.java  TimeUtil.java  Utils.java
app/src/main/java/com/kravchenko/apps/gooddeed/viewmodel/: AuthViewModel.java  ChatViewModel.java  FilterViewModel.java  InitiativeViewModel.java  MapViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: dotted_background.xml  ic_calendar.xml  ic_category_beauty_and_health.xml  ic_category_charity.xml  ic_category_delivery_and_transportation.xml  ic_category_repair_and_construction.xml  ic_category_tutoring_and_training.xml  ic_chevron_right.xml  ic_close_circle.xml  ic_executor.xml  ic_executor_group.xml  ic_executor_unlimit.xml  ic_gooddeed_logo.xml  ic_gps.xml  ic_handsnake.xml  ic_info.xml  ic_logo_facebook.xml  ic_map_marker.xml  ic_map_marker_highlighted.xml  ic_no_image.xml  ic_plus.xml  ic_search.xml  ic_send.xml  rounded_view.xml  search_view.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: categort_list_item.xml  chatroom_item.xml  fragment_account.xml  fragment_category_filter.xml  fragment_category_type_filter.xml  fragment_chat_current.xml  fragment_chat_info.xml  fragment_chats.xml  fragment_confirm_authorization.xml  fragment_current_chat.xml  fragment_current_initiative.xml  fragment_disconnect_warning.xml  fragment_edit_account.xml  fragment_edit_initiative.xml  fragment_edit_profile.xml  fragment_email_setting.xml  fragment_filter_main.xml  fragment_initiative_current.xml  fragment_initiative_edit.xml  fragment_initiative_type.xml  fragment_list_of_initiatives.xml  fragment_login.xml  fragment_main.xml  fragment_my_initiatives.xml  fragment_password_settings.xml  fragment_performer_initiative_filter.xml  fragment_period_realization_filter.xml  fragment_pick_initiative_location.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_progress_dialog.xml  fragment_radius_filter.xml  fragment_rating.xml  fragment_settings.xml  fragment_subscriptions_settings.xml  fragment_synchronization_settings.xml  item_category.xml  item_category_type.xml  item_chatroom.xml  item_filter_list.xml  (+15 more)
app/src/main/res/menu/: edit_profile_menu.xml  executor_menu.xml  filter_menu.xml  initiative_menu.xml  members_menu.xml  profile_menu.xml  save_menu.xml  user_menu.xml
app/src/main/res/navigation/: category_nav_graph.xml  filter_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml  subscriptions_preferences.xml
app/src/test/java/com/kravchenko/apps/gooddeed/: ExampleUnitMultiChoiceFilterRecyclerViewAdapter.java  ExampleUnitSubscriptionsFilterRecyclerViewAdapter.java  ExampleUnitTest.java
(+41 files in other folders)
