<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".util.dialog.DisconnectWarningFragment">
    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_gooddeed_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/margin_middle"
        android:src="@drawable/ic_no_network"
        app:layout_constraintEnd_toEndOf="@+id/imageView_logo"
        app:layout_constraintStart_toStartOf="@+id/imageView_logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_logo"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tvDisconnectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/no_internet_access"
        android:textColor="@color/dark_grey"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo" />

    <TextView
        android:id="@+id/tvDisconnectExplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/disconnect_explanation"
        android:textColor="@color/dark_grey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisconnectTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>
