<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.EditInitiativeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidth="1dp"
                    android:textColor="@color/black"
                    app:hintAnimationEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/edit_category"
                        android:layout_width="match_parent"
                        android:inputType="textAutoComplete"
                        android:background="@drawable/search_view"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="@string/chose_category" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_10dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidth="1dp"
                    android:textColor="@color/black"
                    app:hintAnimationEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/edit_status"
                        android:layout_width="match_parent"
                        android:inputType="textAutoComplete"
                        android:background="@drawable/search_view"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="@string/chose_status" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/search_view"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="@string/enter_the_description_of_initiative_here"
                android:autofillHints="@string/enter_the_description_of_initiative_here" />


            <ImageView
                android:id="@+id/chose_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5dp"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/search_view"
                android:src="@drawable/photogeo"
                android:contentDescription="@string/photo_for_the_initiative" />

            <Button
                android:id="@+id/chose_place_on_map_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/rounded_view"
                android:text="@string/chose_place_on_map" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/rounded_view"
                android:text="@string/confirm_and_proceed" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>