<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.kravchenko.apps.gooddeed.screen.LoginFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_login_fragment_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/gooddeed_logo" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/til_email_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.9"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/grey"
                android:hint="@string/email"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_login_fragment_header">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_passwordHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.9"
                android:inputType="textPassword"
                android:textColorHint="@color/grey"
                app:errorEnabled="true"
                android:hint="@string/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_email_holder"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/button_login_fragment_log_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/rounded_view"
                android:onClick="@{() -> fragment.onLoginClick()}"
                android:text="@string/enter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_passwordHolder" />


            <LinearLayout
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_login_fragment_log_in">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:textStyle="italic"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login_fragment_log_in_with_google"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_view"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_logo_google"
                android:onClick="@{() -> fragment.onLoginWithGoogleClick()}"
                android:paddingHorizontal="8dp"
                android:text="@string/log_in_with_google"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_line" />

            <!--        <androidx.appcompat.widget.AppCompatButton-->
            <!--            android:id="@+id/button_login_fragment_log_in_with_facebook"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="45dp"-->
            <!--            android:layout_marginHorizontal="24dp"-->
            <!--            android:layout_marginTop="12dp"-->
            <!--            android:background="@drawable/rounded_view"-->
            <!--            android:backgroundTint="@color/facebook_blue"-->
            <!--            android:drawableStart="@drawable/ic_logo_facebook"-->
            <!--            android:onClick="@{() -> fragment.onLoginWithFacebookClick()}"-->
            <!--            android:paddingHorizontal="8dp"-->
            <!--            android:text="@string/log_in_with_facebook"-->
            <!--            android:textColor="@color/white"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/button_login_fragment_log_in_with_google" />-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/forgot_password"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_login_fragment_log_in_with_google"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>